libs/routes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="routes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="route" minOccurs="0" maxOccurs="unbounded">
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="route">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="uri" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="code" type="xsd:string" use="required"/>
                        <xsd:attribute name="value" type="xsd:string" use="required"/>
                        <xsd:attribute name="regExp" type="xsd:string" fixed="true"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="subroutes" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element ref="route" minOccurs="0" maxOccurs="unbounded">
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="controller" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>